# WoodFruitPresses

./: README.md  WoodFruitPresses.csproj
resources/: modinfo.json
resources/assets/woodfp/blocktypes/: fruitpress.json
resources/assets/woodfp/lang/: en.json
resources/assets/woodfp/patches/: survival-recipes-grid-fruitpress.json
resources/assets/woodfp/recipes/grid/: fruitpress.json
resources/assets/woodfp/recipes/grid/fruitpress/: xxx-acacia.json  xxx-aged.json  xxx-baldcypress.json  xxx-birch.json  xxx-ebony.json  xxx-kapok.json  xxx-larch.json  xxx-maple.json  xxx-oak.json  xxx-pine.json  xxx-purpleheart.json  xxx-redwood.json  xxx-walnut.json
resources/assets/woodfp/shapes/block/: inventory.json  part-static.json
resources/assets/woodfp/shapes/block/fruitpress/: inventory.json  part-static.json
src/: WoodFruitPresses.cs
src/Block/: WFPBlockFruitPress.cs
src/BlockEntity/: WFPBlockEntityFruitPress.cs
src/Systems/: Core.cs  HarmonyPatches.cs
src/Systems/HarmonyPatches/: FruitPress_Initialize_Patch.cs
src/Utility/: Extensions.cs  HarmonyReflectionExtensions.cs  WoodStrainerMetal.cs
